# swingJsonToXmlService

./: README.md
Rest/: pom.xml
Rest/src/main/java/ru/test/rest/: RestApplication.java  ServletInitializer.java
Rest/src/main/java/ru/test/rest/configuration/: ApiConfiguration.java
Rest/src/main/java/ru/test/rest/controller/: MainController.java
Rest/src/main/java/ru/test/rest/entity/: Client.java  Document.java
Rest/src/main/java/ru/test/rest/entity/enums/: DocumentType.java  Gender.java
Rest/src/main/java/ru/test/rest/factrories/: ConnectionFactory.java
Rest/src/main/java/ru/test/rest/repository/: ClientRepository.java
Rest/src/main/java/ru/test/rest/service/: SoapSendService.java
Rest/src/main/java/ru/test/rest/utils/: XmlParser.java
Rest/src/main/resources/: application.properties  hibernate.cfg.xml
Rest/src/test/java/ru/test/rest/: RestApplicationTests.java
soap/: pom.xml
soap/src/main/java/ru/test/soap/: ServletInitializer.java  SoapApplication.java
soap/src/main/java/ru/test/soap/config/: WebserviceConfig.java
soap/src/main/java/ru/test/soap/endpoint/: PersonEndpoint.java
soap/src/main/resources/: clients.xsd  transform.xsl
soap/src/test/java/ru/test/soap/: SoapApplicationTests.java
